{
    "name": "Sql Project",
    "description": "admin panel",
    "type": "Project",
    "require": {
        "php":"^7.2",
        "swiftmailer/swiftmailer": "^6.2",
        "google/auth": "^1.9" 

    },
    "autoload": {
        "psr-4": {
            "App\\":"app/"
            
        }
    }
}
